{
  "identifier" : "034207EA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "5BC28C3C",
      "localizations" : [

      ],
      "name" : "Mainnet",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2DB11FFB",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Use real Bitcoin (mainnet)",
              "displayName" : "Mainnet",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nthkey.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "5BC28C3C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
